# exp-b-socket-quiz

./: .gitignore  AGENTS.md  CLAUDE.md  Client.java  Makefile  README.md  Server.java  WhoAmI.java  pom.xml  setup.sh
.github/workflows/: build.yml
apps/: Client.java  GuiClient.java  Server.java
apps/game/: GameConfig.java  GameEvent.java  GameManager.java  LobbyManager.java  Question.java
apps/metrics/: EventBus.java
apps/server/: ClientSession.java
apps/shared/: AnswerMessage.java  ClientMessage.java  ConnectAckMessage.java  ConnectMessage.java  DisconnectAckMessage.java  DisconnectMessage.java  InvalidMessageException.java  MessageType.java  QuestionChunkMessage.java  QuestionOptionsMessage.java  RoundEndMessage.java  ScoreEntry.java  ScoreMessage.java  ServerMessage.java  WrongAnswerMessage.java
apps/shared/c2s/: AnswerMessage.java  ClientMessage.java  ConnectMessage.java  DisconnectMessage.java  JoinMessage.java  ReadyMessage.java  StartMessage.java
apps/shared/codec/: FrameDecoder.java  FrameEncoder.java  InvalidMessageException.java  MessageType.java
apps/shared/s2c/: ConnectAckMessage.java  ConnectNgMessage.java  DisconnectAckMessage.java  GameEndMessage.java  JoinNgMessage.java  JoinOkMessage.java  LobbyStatusMessage.java  PlayerListMessage.java  QuestionChunkMessage.java  QuestionOptionsMessage.java  RoundEndMessage.java  ScoreEntry.java  ScoreMessage.java  ServerMessage.java  WrongAnswerMessage.java
cli/: observe.py  race.py
docs/: client-cui.md  client-gui.md  demo-checklist.md  multi-pc-demo.md
docs/design/: 2026-05-03-communication-sync.md  DESIGN_B.md
shared/: MessageType.java
